# Below secrets provided as examples, you should replace them with your own and put them in .env.local file.

# Run 'npx auth secret' or `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32 to generate a new secret
AUTH_SECRET="fBeTvKeC3wn+6jXW+ZLkKBXvvXj6Xo4aJSxFQbhpUsw="

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
